<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
    <title>Extract RP ID Hash</title>
</head>

<body>

<a href="https://github.com/joostd/Safari-CTAP1-RpIdHash.git">Safari-CTAP1-RpIdHash.git </a>

<script>

const rpID = location.hostname;

const ES256 = -7; // ECDSA w/ SHA-256

var createCredentialDefaultArgs = {
    publicKey: {
        rp: {
            name: "Test RP",
        },
        user: {
            id: new TextEncoder().encode("dummy id"),
            name: "test",
            displayName:  "Test User"
        },
        pubKeyCredParams: [
            {
                type: "public-key",
                alg: ES256
            }
        ],
        challenge: new Uint8Array([ 1,2,3,4,5,6,7,8 ]).buffer,
        authenticatorSelection: {
          authenticatorAttachment: "cross-platform",
          userVerification: "discouraged"
        },
    }
};

function register() {
    navigator.credentials.create(createCredentialDefaultArgs)
    .then((cred) => {
        console.log(cred);
        console.assert(cred.type == 'public-key');
        document.getElementById("attestationObject").value = bufferToHex(cred.response.attestationObject);
        authenticatorData = cred.response.getAuthenticatorData(); // does CBOR decoding for us
        rpIdHash = bufferToHex(authenticatorData.slice(0,32));
        document.getElementById("received").value = rpIdHash;
        if(rpIdHash != document.getElementById("expected").value) {
          log("<h2>❌ RP ID Hash from security key does not match the hash of the RP ID!</h2>")
          log(navigator.userAgent + "<hr/>");
        } else {
          log("<h2>✅ Results match :-)</h2>")
        }
    }).catch((err) => {console.error("oops:" + err)});
};

</script>

<div id="container">
  <h1>RP ID Hash test</h1>
    <label for="attestationObject">attestationObject:</label></br>
    <textarea id="attestationObject" name="attestationObject" rows="8" cols="64" readonly>create credentials to dump attestationObject here</textarea>
  <br/>
    <label for="rpid">RP ID:</label></br>
    <input type="text" id="rpid" size="64"/>
  <br/>
    <label for="expected">Expected - sha256(rpID):</label></br>
    <input type="text" id="expected" size="64"/>
	<br/>
    <label for="received">Received - RP ID Hash returned from security key:</label></br>
    <input type="text" id="received" size="64"/>
  <br/>
    <button onClick="register()">navigator.credentials.create</button>
</div>
<hr/>
<div id="message" class="info">Enable javascript console to view log messages</div>

<script>
if( navigator.credentials==undefined ) console.error("credentials API unavailable");
if (!window.PublicKeyCredential) console.error("Web Authentication API unavailable");

function bufferToHex (buffer) {
    return Array
        .from (new Uint8Array (buffer))
        .map (b => b.toString (16).padStart (2, "0"))
        .join ("");
}

function log(msg) {
    var m = document.getElementById("message");
    m.innerHTML += '<br/>' + msg;
}

console.log(createCredentialDefaultArgs);

async function hash(s) {
  const encoder = new TextEncoder();
  const data = encoder.encode(s);
  const hash = await crypto.subtle.digest('SHA-256', data);
  return hash;
}
hash(rpID)
  .then( (digestBuffer) => document.getElementById("expected").value = bufferToHex(digestBuffer) );

document.getElementById("rpid").value = rpID;

</script>

</body>
</html>